# This file contains general configuration information for the model.

# Not used yet
LogFile=log_file_location

# Define how agents are to be created
AGENT_DEFINITION=point:offenders.shp$repastcity3.agent.DefaultAgent
#AGENT_DEFINITION=random:1

# The root directory for all GIS data:
# Demo city:
GISDataDirectory=../data/gis_data/leeds_wgs/
# Larger dataset used for testing
#GISDataDirectory=./data/gis_data/leeds/

# The name of the required shapefiles
BuildingShapefile=buildings.shp
RoadShapefile=roads.shp
CommunityShapefile=communities-easel.shp

# The names of some serialised cache files (stored with other GIS data)
BuildingsRoadsCoordsCache=buildings_roads_coords_cache.serialised
BuildingsRoadsCache=buildings_roads_cache.ser

# Names for log files - not used because difficult to read properties before initialising the log files, hard coded instead.
#LogInfo=model_log-info.txt
#LogAll=model_log-all.txt

# Names for output (results) files
HouseData=house_data.csv
CommunityData=community_data.csv
BurglaryPoints=burglaries.csv
AgentHomes=agent_homes.csv
